spring.datasource.url = jdbc:mysql://db4free.net:3306/artemis_db
spring.datasource.username = artemis_db
spring.datasource.password = adkc123456

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect